{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/samsteylaerts/woodexperience && git add -A && git diff --cached --quiet || git commit -m 'Auto-deploy: update website' && git push origin main 2>/dev/null || true",
            "statusMessage": "Deploying to Vercel...",
            "async": true
          }
        ]
      }
    ]
  }
}
